VITE_FIREBASE_API_KEY=AIzaSyBHW2YXu6USTRquRdTHNno2OEXj-UiXEIU
VITE_FIREBASE_AUTH_DOMAIN=travelworld-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travelworld-auth
VITE_FIREBASE_STORAGE_BUCKET=travelworld-auth.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=482923742989
VITE_FIREBASE_APP_ID=1:482923742989:web:f607722581239f36dc1244
VITE_FIREBASE_MEASUREMENT_ID=G-CKPYXM5KPY
